<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <title>Hello</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        .upper-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex;
            width: 100%;
            margin: 0 auto;
        }

        .upper-side {
            width: 15%;
            text-align: right;
        }

        .upper-middle {
            width: 60%;
            text-align: center;
            justify-content: flex-start;
            object-fit: fill;
        }

        .lower-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex;
            width: 90%;
            margin: 0 auto;
            padding-top: 64px;
        }

        .lower-side {
            width: 25%;
            text-align: right;
        }

        .lower-middle {
            width: 50%;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            .upper-wrapper>* {
                flex-basis: 100%;
            }

            .lower-wrapper>* {
                flex-basis: 100%;
            }
        }
    </style>

</head>

<body>
    <div class="upper-wrapper">
        <div class="upper-side"></div>
        <div class="upper-middle">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe
                    src="https://player.vimeo.com/video/763271509?h=17b79204e6&autoplay=1&loop=1&title=0&byline=0&portrait=0"
                    style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
                    allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div>
            <script src="https://player.vimeo.com/api/player.js"></script>
            <br><br>
            <p>
                <a href="https://twitter.com/phoemela__" target="_blank">elsewhere</a> held and lingered
            </p>
        </div>
        <div class="upper-side"></div>
    </div>
    <div class="lower-wrapper">
        <div class="lower-side"></div>
        <div class="lower-middle">
            <form>
                <button formaction="house.html">Back</button>
            </form>
        </div>
        <div class="lower-side"></div>
    </div>
</body>

</html>