<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    
    <title>By the window</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        body {
            background: url(assets/images/sky.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center; 
            background-color: #CBA0AA;
        }

        p {
            text-align: center;
            color: #F9F7EE;
        }

        a {
            color: #F9F7EE;
            text-align: center;
        }

        .upper-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .container {
            display: flex;  
            justify-content: center;  
            align-items: center;  
        }
        
        .vertical-center {
            position: absolute;
            bottom: 5%;
        }

        @media screen and (max-width: 768px) {
            .upper-wrapper>* {
                flex-basis: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="upper-wrapper">
            <p>
                <i>
                    I, too, can love you<br>
                    in my dialect, you know,<br>
                    punctuated with cicadas<br>
                    and their eternal afternoons:<br>
                </i>
                <a href="https://www.poetryinternational.com/en/poets-poems/poems/poem/103-22872_DRIVING-TO-KATOOMBA" target="_blank">
                    <span role="img" aria-label="">&#x2698;&#xFE0E; </span>
                    <span role="img" aria-label="">&#x2698;&#xFE0E; </span>
                    <span role="img" aria-label="">&#x2600;&#xFE0E; </span>
                    <span role="img" aria-label="">&#x2698;&#xFE0E; </span>
                    <span role="img" aria-label="">&#x2698;&#xFE0E;</span>
                </a>
            </p>
    </div>
    <div class="container">
        <div class="vertical-center">
            <form>
                <button formaction="house.html">Back</button>
            </form>
        </div>
    </div>
</body>

</html>
