<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">


    <title>My stone collection</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        .upper-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex;
            width: 90%;
            margin: 0 auto;
            padding-bottom: 32px;
        }

        .upper-left {
            width: 30%;
            text-align: left;
            padding-bottom: 56px;
        }

        .upper-right {
            width: 65%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex;
        }

        .upper-right-row {
            display: flex;
            flex: row;
            width: 100%;
            height: 200px;
            column-gap: 5%;

        }

        .upper-item {
            width: 30%;

        }

        .upper-item img {
            height: 70%;
        }

        .upper-item img:hover {
            animation: rotation 6s infinite linear;
         }

        @keyframes rotation {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(359deg);
            } 
        }

        .lower-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex;
            width: 90%;
            margin: 0 auto;
        }

        .lower-side {
            width: 25%;
            text-align: right;
        }

        .lower-middle {
            width: 50%;
            text-align: center;
        }

        .lower-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex;
            width: 90%;
            margin: 0 auto;
            padding-bottom: 32px;
        }

        .lower-side {
            width: 25%;
            text-align: right;
        }

        .lower-middle {
            width: 50%;
            text-align: center;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(249, 247, 238, 0.5);
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            border-color: #78866b;
            width: 30%;
            position: relative;
            top: 50%;
            transform: translate(0, -50%);
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #737373;
        }

        .popup .close:hover {
            color: #78866b;
        }

        .popup .content {
            max-height: 50%;
            padding-top: 20px;
            overflow: auto;
        }

        @media screen and (max-width: 768px) {

            .upper-wrapper>* {
                flex-basis: 100%;
            }

            .lower-wrapper>* {
                flex-basis: 100%;
            }

            .box {
                width: 70%;
            }

            .popup {
                width: 70%;
            }

        }

    </style>

</head>

<body>
    <div class="upper-wrapper">
        <div class="upper-left">
            <p>I enjoy collecting stones. I like the feeling of their weight in my hand and tracing the patterns etched on their surface with 
                my fingers. Sometimes, I even confide in them my dreams. Who knows, if you pick them up, they might just whisper to you about
                those same dreams.</p>
        </div>
        <div class="upper-right">
            <div class="upper-right-row">
                <div class="upper-item">
                    <a href="#stone1"><img src="assets/images/home/stone.png"></a></span>
                </div>
                <div class="upper-item">
                    <a href="#stone2"><img src="assets/images/stones/2.png"></a>
                </div>
                <div class="upper-item">
                    <a href="#stone3"><img src="assets/images/stones/3.png"></a>
                </div>
            </div>
            <div class="upper-right-row">
                <div class="upper-item">
                    <a href="#stone4"><img src="assets/images/stones/4.png"></a>
                </div>
                <div class="upper-item">
                    <a href="#stone5"><img src="assets/images/stones/5.png"></a>
                </div>
                <div class="upper-item">
                    <a href="#stone6"><img src="assets/images/stones/6.png"></a>
                </div>
            </div>
            <div class="upper-right-row">
                <div class="upper-item">
                    <a href="#stone7"><img src="assets/images/stones/7.png"></a>
                </div>
                <div class="upper-item">
                    <a href="#stone8"><img src="assets/images/stones/8.png"></a>
                </div>
                <div class="upper-item">
                    <a href="#stone9"><img src="assets/images/stones/9.png"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="lower-wrapper">
        <div class="lower-side"></div>
        <div class="lower-middle">
            <form>
                <button formaction="house.html">Back</button>
            </form>
        </div>
        <div class="lower-side"></div>
    </div>

    <!--Pop Ups-->
    <div id="stone1" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <div class="content">
                <p>An old woman smiled at me and said, “You are a traveler.” She didn’t say
                    of which world: inner or outer?
                </p>
            </div>
        </div>
    </div>
    <div id="stone2" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <div class="content">
                <p>
                    I was on my way to my dad's childhood home on an island in Bicol. There was no boat available to transport me from the shore where I was to the island, so I decided to swim instead. But I didn't get very far.
                </p>
            </div>
        </div>
    </div>
    <div id="stone3" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <div class="content">
                <p>
                    There was a demon on the loose and I was trying to banish it. I didn't succeed, so the demon was now after me. Then a couple arrived who had been able to banish the demon before. They told me that I need the power of love in order to banish it.
                </p>
            </div>
        </div>
    </div>
    <div id="stone4" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <div class="content">
                <p>
                    Someone had died, and while everyone else seemed to be okay with it, I was the only one who understood the gravity of that loss. In my grief, I decided to move near the sea. A resident of the area cautioned me about how difficult it was to live there, citing issues such as unreliable water and electricity supply, poor data signal, and lack of internet connection. However, I told them that I didn't mind and felt like that's where I was meant to be.
                </p>
            </div>
        </div>
    </div>
    <div id="stone5" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <div class="content">
                <p>
                    I had a dream in which I saw my very close friends from grade school, high school, and college. I was happy. We were walking home from school. You know how people tend to pair up when walking in a large group? I ended up walking side by side with F. For some reason, we decided to meow whenever we saw a cat (there were so many stray cats in my dream).
                </p>
            </div>
        </div>
    </div>
    <div id="stone6" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <div class="content">
                <p>
                    In the dream, I was younger. A boy handed my sister a letter for me. In the letter, he expressed his desire to talk to me about a particular book and asked if I would be interested in going out to discuss it with him. I saw him multiple times whenever I went out of the house or looked out the window. He was always smiling and playing with stray cats. At one point, we were both in a store and he smiled at me. I was too shy to smile back or say, "Hello, I received your letter and I'd like to talk about that book with you."
                </p>
            </div>
        </div>
    </div>
    <div id="stone7" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <div class="content">
                <p>
                    It was nighttime and everyone in the neighborhood was outside. There seemed to be a festival where stray cats marched through the street and entered every home. People in my dream believed that this would bring good luck. As the cats entered the house next to our family's home, I worried that it might be too tiring for the cats to bless every home on our street.
                </p>
            </div>
        </div>
    </div>
    <div id="stone8" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <div class="content">
                <p>
                    There was a huge concrete water slide. I was at the top and in front of me was a musician. He seemed sad, but in a "the world is too beautiful and I can't handle it" kind of way. As he was about to go down the slide, I quickly put together a collage with a line from his song and three pieces of magazine cutouts. I wanted to let him know that I appreciated his art. I managed to finish the collage in time. He smiled as I handed it to him, then he went down the slide. I followed him, surprised to discover that the end of the slide was in nearshore waters instead of a swimming pool. The musician was standing not far from where I landed. He transformed into someone I'm in love with in real life.
                </p>
            </div>
        </div>
    </div>
    <div id="stone9" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <div class="content">
                <p>
                    I was about to attend a prom that I had previously declined to attend. Since I hadn't planned on going, I spent much of my time searching for something to wear. Morning came (prom ended) and I still hadn't been able to find a decent dress.
                </p>
            </div>
        </div>
    </div>
</body>

</html>
